JWT_SECRET = thisistokescreate
TWT_EXPIRY = 3d
DB_URL = mongodb://localhost:27017/lcotshirt
CLOUDANARY_NAME = dfceagnv7
CLOUDANARY_API_KEY = 975278638957374
CLOUDANARY_API_SECRET = ScKo_cq8npUKTyDLkSY-vADcDtw


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = e7ba125a594385
SMTP_PASS = dec05f4826c931